{
  "name": "shaihbot",
  "version": "1.0.0",
  "description": "A Telegram bot that will Shaih you!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix . --ext .js"
  },
  "repository": "git@github.com:nurseiit/shaihbot.git",
  "author": "Nurseiit Abdimomyn <nurs@unist.ac.kr>",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.33.3"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js}": [
      "eslint --fix",
      "git add"
    ]
  }
}
